src/Projet4WPF/Pages/Data.xaml

<Page x:Class="Projet4WPF.Pages.Data"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projet4WPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Data">
    <Grid>
        <Menu>
            <MenuItem Header=" Importer"/>
            <MenuItem Header=" Tableau de données"/>
            <MenuItem Header=" Graphique"/>
            <MenuItem Header=" Exporter">
                <MenuItem Header="CSV"/>
                <MenuItem Header="Mail"/>
                <MenuItem Header="PDF"/>
            </MenuItem>
        </Menu>
        <Grid Margin="10,0,10,266" Height="130" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="13*"/>
                <ColumnDefinition Width="17*"/>
            </Grid.ColumnDefinitions>
            <Label Content="N° Série du Capteur:" Margin="0,0,154,85" Height="33" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="130"  />
            <TextBlock x:Name="capteurSN" Text="XXXX" Margin="206,0,0,87" Height="30" VerticalAlignment="Bottom" />

            <Label Content="Nombre d'entrées:" Margin="0,0,154,36" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="130"  />
            <TextBlock x:Name="nbrEntries" Text="XXXX" Margin="206,0,58,36" Height="27" VerticalAlignment="Bottom" />

            <Label x:Name="lab1" Content="Début" Margin="56,0,300,87" Height="30" VerticalAlignment="Bottom" Grid.Column="1" />
            <DatePicker x:Name="debut" Height="32" Width="150" SelectedDate="{Binding DateTime, StringFormat='dd/MM/yyyy HH:mm:ss'}" Margin="172,0,0,85" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label x:Name="lab2" Content="Fin" Margin="56,0,312,36" Height="30" VerticalAlignment="Bottom" Grid.Column="1" />
            <DatePicker x:Name="fin" Height="30" Width="150" SelectedDate="{Binding DateTime, StringFormat='dd/MM/yyyy HH:mm:ss'}" Margin="172,0,0,36" RenderTransformOrigin="0.943,0.1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Column="1" />
        </Grid>
        <Grid Margin="0,189,10,0" Height="251" VerticalAlignment="Top">
            <DataGrid x:Name="tableau" Margin="10"/>
        </Grid>
    </Grid>
</Page>
